# Nmap 7.94SVN scan initiated Thu Jul  3 08:20:45 2025 as: /usr/lib/nmap/nmap -sT -Pn -sV -T4 -A -v -p 80,3389,8080 -oN nmap-sV.txt 10.10.106.17
Nmap scan report for 10.10.106.17
Host is up (0.22s latency).

PORT     STATE SERVICE        VERSION
80/tcp   open  http           Microsoft IIS httpd 7.5
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Microsoft-IIS/7.5
3389/tcp open  ms-wbt-server?
| ssl-cert: Subject: commonName=alfred
| Issuer: commonName=alfred
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2025-07-02T11:26:16
| Not valid after:  2026-01-01T11:26:16
| MD5:   abe9:1995:6209:4d13:3fb2:6628:8648:36cc
|_SHA-1: 50c7:53f7:ae31:b4ec:9e69:29d8:17cf:fd07:7cf3:6396
|_ssl-date: 2025-07-03T12:21:41+00:00; +5s from scanner time.
8080/tcp open  http           Jetty 9.4.z-SNAPSHOT
|_http-favicon: Unknown favicon MD5: 23E8C7BD78E8CD826C5A6073B15068B1
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Site doesn't have a title (text/html;charset=utf-8).
|_http-server-header: Jetty(9.4.z-SNAPSHOT)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|phone|specialized
Running (JUST GUESSING): Microsoft Windows 2008|7|Phone|8.1 (90%)
OS CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows cpe:/o:microsoft:windows_7 cpe:/o:microsoft:windows_8.1:r1
Aggressive OS guesses: Microsoft Windows Server 2008 R2 SP1 (90%), Microsoft Windows Server 2008 (87%), Microsoft Windows Server 2008 R2 (87%), Microsoft Windows Server 2008 R2 or Windows 8 (87%), Microsoft Windows 7 SP1 (87%), Microsoft Windows 8.1 Update 1 (87%), Microsoft Windows Phone 7.5 or 8.0 (87%), Microsoft Windows Embedded Standard 7 (86%), Microsoft Windows 8.1 R1 (85%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 0.040 days (since Thu Jul  3 07:24:30 2025)
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 4s

TRACEROUTE (using proto 1/icmp)
HOP RTT       ADDRESS
1   220.21 ms 10.21.0.1
2   ... 30

Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul  3 08:21:37 2025 -- 1 IP address (1 host up) scanned in 51.92 seconds
