# Nmap 7.94SVN scan initiated Thu Jul  3 08:16:31 2025 as: /usr/lib/nmap/nmap -sS -p- -Pn --max-parallelism 100 --min-rate 1000 -v -oN nmap-sS.txt 10.10.106.17
Nmap scan report for 10.10.106.17
Host is up (0.22s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
3389/tcp open  ms-wbt-server
8080/tcp open  http-proxy

Read data files from: /usr/share/nmap
# Nmap done at Thu Jul  3 08:18:43 2025 -- 1 IP address (1 host up) scanned in 131.78 seconds
