# Nmap 7.94SVN scan initiated Wed Jul  2 21:11:43 2025 as: /usr/lib/nmap/nmap -sS -p- -n --max-parallelism 100 --min-rate 1000 -v -oN nmap-sS.txt 10.10.45.53
Increasing send delay for 10.10.45.53 from 0 to 5 due to 165 out of 549 dropped probes since last increase.
Nmap scan report for 10.10.45.53
Host is up (0.22s latency).
Not shown: 65520 closed tcp ports (reset)
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
5985/tcp  open  wsman
8080/tcp  open  http-proxy
47001/tcp open  winrm
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
49163/tcp open  unknown
49164/tcp open  unknown

Read data files from: /usr/share/nmap
# Nmap done at Wed Jul  2 21:12:53 2025 -- 1 IP address (1 host up) scanned in 70.00 seconds
