# Nmap 7.94SVN scan initiated Wed Jul  2 02:59:44 2025 as: /usr/lib/nmap/nmap --privileged -sT -Pn -sV -v -p 135,139,445,3389,49152,49153,49154,49158,49159 -oN nmap-sV.txt 10.10.67.181
Nmap scan report for 10.10.67.181
Host is up (0.22s latency).

PORT      STATE SERVICE            VERSION
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)
3389/tcp  open  ssl/ms-wbt-server?
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49158/tcp open  msrpc              Microsoft Windows RPC
49159/tcp open  msrpc              Microsoft Windows RPC
Service Info: Host: JON-PC; OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul  2 03:01:29 2025 -- 1 IP address (1 host up) scanned in 104.53 seconds
