# Nmap 7.94SVN scan initiated Wed Jul  2 02:58:34 2025 as: /usr/lib/nmap/nmap -sS -p- -n --max-parallelism 100 --min-rate 1000 -v -oN nmap-sS.txt 10.10.67.181
Nmap scan report for 10.10.67.181
Host is up (0.22s latency).
Not shown: 65526 closed tcp ports (reset)
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49158/tcp open  unknown
49159/tcp open  unknown

Read data files from: /usr/share/nmap
# Nmap done at Wed Jul  2 02:59:44 2025 -- 1 IP address (1 host up) scanned in 70.40 seconds
