# Nmap 7.94SVN scan initiated Sun Jul  6 22:23:13 2025 as: /usr/lib/nmap/nmap -sS -p- -Pn --max-parallelism 100 --min-rate 1000 -v -oN nmap-sS.txt 10.10.60.59
Nmap scan report for 10.10.60.59
Host is up (0.22s latency).
Not shown: 65529 closed tcp ports (reset)
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
110/tcp open  pop3
139/tcp open  netbios-ssn
143/tcp open  imap
445/tcp open  microsoft-ds

Read data files from: /usr/share/nmap
# Nmap done at Sun Jul  6 22:24:34 2025 -- 1 IP address (1 host up) scanned in 80.94 seconds
