# Nmap 7.94SVN scan initiated Mon Jul  7 05:56:50 2025 as: /usr/lib/nmap/nmap -sT -Pn -sV -T4 -A -v -p 22,80,3306 -oN nmap-sV.txt 10.10.172.90
adjust_timeouts2: packet supposedly had rtt of -53852 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -53852 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -55219 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -55219 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -54954 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -54954 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -239896 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -239896 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -245811 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -245811 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -802436 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -802436 microseconds.  Ignoring time.
Nmap scan report for 10.10.172.90
Host is up (0.20s latency).

PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 68:ed:7b:19:7f:ed:14:e6:18:98:6d:c5:88:30:aa:e9 (RSA)
|   256 5c:d6:82:da:b2:19:e3:37:99:fb:96:82:08:70:ee:9d (ECDSA)
|_  256 d2:a9:75:cf:2f:1e:f5:44:4f:0b:13:c2:0f:d7:37:cc (ED25519)
80/tcp   open  http    Apache httpd 2.4.6 ((CentOS) PHP/5.6.40)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-robots.txt: 15 disallowed entries 
| /joomla/administrator/ /administrator/ /bin/ /cache/ 
| /cli/ /components/ /includes/ /installation/ /language/ 
|_/layouts/ /libraries/ /logs/ /modules/ /plugins/ /tmp/
|_http-generator: Joomla! - Open Source Content Management
|_http-favicon: Unknown favicon MD5: 1194D7D32448E1F90741A97B42AF91FA
|_http-title: Home
|_http-server-header: Apache/2.4.6 (CentOS) PHP/5.6.40
3306/tcp open  mysql   MariaDB (unauthorized)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 3.10 - 3.13 (96%), ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.1 (95%), Linux 3.16 (95%), Linux 3.2 (95%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (94%), Linux 2.6.32 (92%), Linux 2.6.39 - 3.2 (92%), Linux 3.1 - 3.2 (92%), Linux 3.10 (92%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 0.003 days (since Mon Jul  7 05:52:40 2025)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE (using proto 1/icmp)
HOP RTT       ADDRESS
1   223.07 ms 10.21.0.1
2   223.16 ms 10.10.172.90

Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul  7 05:57:24 2025 -- 1 IP address (1 host up) scanned in 33.74 seconds
